API_ID=29994788 
 
# API_HASH: 🔑 Telegram API Hash (string)   
API_HASH=fde39a82c05d1ea6aba52b4b36b2e205   
   
# BOT_TOKEN: 🤖 Bot Token from BotFather   
BOT_TOKEN=7998203812:AAGnQZFBTbogRVCcQGnXQrvnYoESWr6xNoQ   
   
# LOG_GROUP_ID: 📢 Log Group ID (integer)   
LOG_GROUP_ID=-1002321189618   
   
# MONGO_DB_URI: 🗄️ MongoDB URI   
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION   
   
# OWNER_ID: 👤 Owner User ID (integer)   
OWNER_ID=6219473300   
   
# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)   
STRING_SESSION=BQG_GloAabyueM66g97QsPm9pz_KOATH406wN0vY-l374SQOm_fW1lZfB49JCXEt7TcxiFnY0CbhZq88qk8erfWp0_zjaOI4uX2I-46F3VenWXXdLTYZ8EG8PwzTmZ3YN718Rt2VwwA6zUdGaPHN2YrDmJ0q91jLr5t48mb13Ku1jq2vfhjL0yZd3NJHKk8eKEr84YTCz2yxMespviie0BruP0T-vwucmKWEgoahPceZhv7zRCI7IXVJkeAJIHWO6t7mQ6VukpgM-5zYeqty0vy3nyE35ag6rEQLGvjeWxA61EZj5a2zUwww_QFWOMIcnxzuVJuVpDGTzun-8wG1ZPeULvXZcQAAAAHAIhOXAA
  
# SUPPORT_GROUP: 🆘 Support Group URL   
SUPPORT_GROUP=https://t.me/SpamBotsh   
   
# SUPPORT_CHANNEL: 📡 Support Channel URL   
SUPPORT_CHANNEL=https://t.me/Sanatani_Network   
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   
   
                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️   
   
# 🔥 Developed & Maintained by:   
#  Telegram: @WTF_NoHope   
#  Telegram: @Sanatani_Network   
   
# ⚠️ Please keep credits intact if you use this bot publicly!   
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
